In [2]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
sales_2020_path = Path('Resources/athletic_sales_2020.csv')
sales_2021_path = Path('Resources/athletic_sales_2021.csv')

sales_2020_df = pd.read_csv(sales_2020_path)
sales_2021_df = pd.read_csv(sales_2021_path)

In [4]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

# Concatenate the DataFrames along the rows
combined_sales_data = pd.concat([sales_2020_df, sales_2021_df])

# Reset the index
combined_sales_data = combined_sales_data.reset_index(drop=True)
combined_sales_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [9]:
# Check if any values are null.
combined_sales_data.isnull().any().any()

False

In [10]:
# Check the data type of each column
combined_sales_data.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [11]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_data['invoice_date'] = pd.to_datetime(combined_sales_data['invoice_date'], format='%m/%d/%y')

In [12]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_data.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

# Grouping by region, state, and city and counting the number of products sold
top_products_sold = combined_sales_data.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index(name='Total_Products_Sold')


# Show the top 5 results.
top_5_products_sold = top_products_sold.sort_values(by='Total_Products_Sold', ascending=False).head(5)
top_5_products_sold

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(combined_sales_data, 
                             values='units_sold', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
top_products_sold = pivot_table.sort_values(by='Total_Products_Sold', ascending=False).head(5)

top_products_sold

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

# Show the total sales for the products sold for each region, state, and city.
combined_sales_data['total_sales'] = combined_sales_data['units_sold'] * combined_sales_data['price_per_unit']
total_sales_by_location = combined_sales_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

total_sales_by_location = total_sales_by_location.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_total_sales = total_sales_by_location.sort_values(by='Total Sales', ascending=False).head(5)

top_total_sales

       region       state           city  Total Sales
21  Northeast    New York       New York      5676160
44       West  California  San Francisco      4849228
35  Southeast     Florida        Orlando      3946476
34  Southeast     Florida          Miami      3874113
43       West  California    Los Angeles      3651288

#### Using `pivot_table`

In [25]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = pd.pivot_table(combined_sales_data, 
                             values='total_sales', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
top_total_sales = pivot_table.sort_values(by='Total Sales', ascending=False).head(5)
top_total_sales

       region       state           city  Total Sales
21  Northeast    New York       New York      5676160
44       West  California  San Francisco      4849228
35  Southeast     Florida        Orlando      3946476
34  Southeast     Florida          Miami      3874113
43       West  California    Los Angeles      3651288

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [26]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_by_location = combined_sales_data.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
total_sales_by_location = total_sales_by_location.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
top_total_sales = total_sales_by_location.sort_values(by='Total Sales', ascending=False).head(5)
top_total_sales

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco      4680655
50        Kohl's       West      California    Los Angeles      3578910
22   Foot Locker  Northeast        New York       New York      3554143
33   Foot Locker  Southeast  South Carolina     Charleston      3048130
107    West Gear       West          Oregon       Portland      3047049

#### Using `pivot_table`

In [27]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table = pd.pivot_table(combined_sales_data, 
                             values='total_sales', 
                             index=['retailer', 'region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
top_total_sales = pivot_table.sort_values(by='Total Sales', ascending=False).head(5)
top_total_sales

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco      4680655
50        Kohl's       West      California    Los Angeles      3578910
22   Foot Locker  Northeast        New York       New York      3554143
33   Foot Locker  Southeast  South Carolina     Charleston      3048130
107    West Gear       West          Oregon       Portland      3047049

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [37]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = combined_sales_data[combined_sales_data['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,38250,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,13500,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,5625,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,10500,42000.00,Outlet

#### Using `groupby`

In [38]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales_by_location = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

womens_footwear_sales_by_location = womens_footwear_sales_by_location.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
top_womens_footwear_sales = womens_footwear_sales_by_location.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_womens_footwear_sales

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [39]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table = pd.pivot_table(womens_athletic_footwear_sales, 
                             values='units_sold', 
                             index=['retailer', 'region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
top_womens_footwear_sales = pivot_table.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_womens_footwear_sales

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [40]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = pd.pivot_table(womens_athletic_footwear_sales, 
                             values='total_sales', 
                             index='invoice_date', 
                             aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})


# Show the table.
pivot_table

              Total Sales
invoice_date
2020-01-04          58493
2020-01-05          20301
2020-01-11          18181
2020-01-17          24513
2020-01-22          54125
...                   ...
2021-12-22          28281
2021-12-23         115022
2021-12-24          25510
2021-12-25          45175
2021-12-30          22778

[355 rows x 1 columns]

In [41]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_sales = pivot_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values(by='Total Sales', ascending=True)

daily_sales_sorted

              Total Sales
invoice_date
2021-01-01              0
2020-10-09              0
2020-10-07              0
2020-10-06              0
2020-10-05              0
...                   ...
2021-07-23         146556
2021-08-17         153669
2021-06-17         190113
2021-12-16         206747
2021-07-16         212325

[727 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [42]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()


# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(by='Total Sales', ascending=True)
weekly_sales_sorted

              Total Sales
invoice_date
2020-10-18              0
2020-11-22           6690
2020-12-13           7166
2020-12-06           7676
2020-12-20           7710
...                   ...
2021-08-22         343634
2021-07-11         358953
2021-12-12         377411
2021-07-18         380449
2021-12-19         424845

[105 rows x 1 columns]